<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./index.css">
  <title>Document</title>
</head>
<body>
  <section>
    <div class="left">
      <div style="grid-row-start: 3;"></div>
      <div style="grid-row-start: span 6; grid-column-start: 2;"></div>
    </div>
    <main>
      <div class="top">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
      <div class="bottom">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <span></span>
      </div>
    </main>
    <div class="right">
      <div style="grid-row-start: span 6; grid-column-start: 1;"></div>
      <div style="grid-row-start: 4; grid-column-start: 2;"></div>
    </div>
  </section>
</body>
</html>